spring.application.name=discovery-service
server.port=9090
eureka.client.serviceUrl.defaultZone=http://52.78.148.181:9090/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
