CREATE DATABASE `User_MSA` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;

CREATE TABLE `user` (
  `user_id` varchar(45) NOT NULL,
  `user_password` varchar(45) DEFAULT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  `user_email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `User_MSA`.`user`
(`user_id`,`user_password`,`user_name`,`user_email`)
VALUES('admin', 'admin', '손재하', 'jaeha@naver.com');

INSERT INTO `User_MSA`.`user`
(`user_id`,`user_password`,`user_name`,`user_email`)
VALUES('seungho', 'seungho', '최승호', 'seungho93@naver.com');

INSERT INTO `User_MSA`.`user`
(`user_id`,`user_password`,`user_name`,`user_email`)
VALUES('doming', 'dmongmin', '김동민', 'dongminrotc@naver.com');

/////////////////////////////////////////////////////////////////////////////////

CREATE TABLE `myrestaurant` (
  `index` int(11) NOT NULL  AUTO_INCREMENT ,
  `user_id` varchar(45) DEFAULT NULL,
  `res_name` varchar(45) DEFAULT NULL,
  `res_category` varchar(45) DEFAULT NULL,
  `res_grade` int(11) DEFAULT NULL,
  `res_expected_minutes` int(11) DEFAULT NULL,
  PRIMARY KEY (`index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `User_MSA`.`myrestaurant`
(`index`,`user_id`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(1,'admin1','금정가든', '한식', null ,5);

INSERT INTO `User_MSA`.`myrestaurant`
(`index`,`user_id`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(2,'admin1','짜우반점', '중식', null ,4);

INSERT INTO `User_MSA`.`myrestaurant`
(`index`,`user_id`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(3,'admin1','주인백', '양식', null ,6);

INSERT INTO `User_MSA`.`myrestaurant`
(`index`,`user_id`,`res_name`,`res_category`,`res_grade`,`res_expected_minutes`)
VALUES(4,'devsjh','베가보쌈', '한식', null ,3);
