server.port=8892
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://52.78.148.181:8891/eureka/
zuul.routes.user-service.path=/user-service/**
zuul.routes.board-service.path=/board-service/**
zuul.routes.restaurant-service.path=/restaurant-service/**

#zuul.sensitiveHeaders= Cookie,Set-Cookie  
#zuul.add-proxy-headers=true

